<!DOCTYPE html>
<html>
<head>
	<title>Car Rental</title>
	<link rel="stylesheet" href="styles/vans.css">
</head>
<body>

	<img src="Images/logo.png"  alt="logo Image" class="logo">
	<body style="background-color:black"></body>
<center>
	<h1>Cool Rental</h1>
	<h3 id="header">Online Vehicle Rental Service</h3>
	<h4>For supporting gmail us: carcoolrental@gmail.com </h4>
	<h4>Service helping call us: +94782548125</h4>
</center>
<div class="layout">
	<a href="../1/html/homepage.html" id="head">HOME</a>
	<a href="../3/html2.html" id="head">VEHICLE CATEGORIES</a>
	<a href="../4/Notices.html"  id="head">NOTICES</a>
	<a href="../4/offers.html"  id="head">OFFERS</a>
	<a href="../2/about us.html" id="head">ABOUT US</a>
	<a href="../3/html3.html" id="head">CONTACT US</a>
	<a href="../1/html/Login.html" id="head">LOGIN/REGISTER</a>
	<div class="search">
				
				<!--<div id="user"><i class="fa fa-user"></i></div>-->
				<input type="text" placeholder="Search">
				<label class="fa fa-search input-icon"></label>
				
				
				
				</div>
			</div>
		</div>
		
		<br>
		<br>
		
	<div class="vehicals" align="center">
		
			<a href="../3/html2.html" class="b1" type="button" id="button1" onclick="loadData('button1')">CARS</a>
			<a href="../4/van.html">VANS</a></li>
			<a href="../2/SUV.html">SUVS</a></li>
			<a href="../2/bikes.html">BIKE</a></li>
			<a href="../lorries.html">LORRIES</a></li>
			
				
				<!--<div id="user"><i class="fa fa-user"></i></div>-->
	
	</div>	
	
	</ul>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>

 <fieldset>
<img  align="left" class="hiace" src="Images/v2.jpg" alt="image"  width="350" height="220" >
   <h3 style="color:white;"> VEHICLE TYPE: TOYOTA HIACE</h3>
   <h3 style="color:white;">YEAR : 2019</h3>
   <h3 style="color:white;">RENTAL PRICE: </h3>
     <ul>
	 <li style="color:white;" >1KM-50KM = Rs.80.00 </li>
	 <li style="color:white;">ABOVE 50KM Rs90.00 FOR EVERY KM</li>
	 </ul>
	 <br>
	 <button onclick="myPrious()">More Details>></button>
</fieldset>	 
<br>

<fieldset>
<img  align="left" class="carravan" src="Images/v1.jpg" alt="image"  width="350" height="220" >
   <h3 style="color:white;">VEHICLE TYPE: NISSAN CARRAVAN</h3>
   <h3 style="color:white;">YEAR : 2012</h3>
   <h3 style="color:white;">RENTAL PRICE: </h3>
     <ul>
	 <li style="color:white;">1KM-50KM = Rs.70.00 </li>
	 <li style="color:white;">ABOVE 50KM Rs.60.00 FOR EVERY KM</li>
	 </ul>
	 
	 <button onclick="myFunction()">More Details>></button> 
	 </fieldset>
<br>
<fieldset>
 <img  align="left" class="every" src="Images/v3.jpg" alt="image"  width="350" height="220" >
   <h3 style="color:white;">VEHICLE TYPE: SUZUKI EVERY</h3>
   <h3 style="color:white;">YEAR : 2019</h3>
   <h3 style="color:white;">RENTAL PRICE: </h3>
     <ul>
	 <li style="color:white;">1KM-50KM = Rs.40.00 </li>
	 <li style="color:white;">ABOVE 50KM Rs.50.00 FOR EVERY KM</li>
	 </ul>
	 <button onclick="myFunction()">More Details>></button>
	</fieldset>
	<br>
	
	
	 <button onclick="myPrious()">NEXT>></button>
	 
	 
	 <footer>
     <table style="width:100%" class="tbl">
      <tr>
       <th></th>
       <th></th> 
       <th></th>
      </tr>
        </tr>
       <tr>
       <td><h2 id="footer">© 2020 Copyright: Cool Rentals</h2></td>
       <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.facebook.com/"><img src="Images/fb.jpg" class="icon"></a>&nbsp;&nbsp;<a href="www.instagram.com"><img src="Images/insta.jpg" class="icon"></a>&nbsp;&nbsp;<a href="www.web.whatsapp.com"><img src="Images/wh.png" class="icon"></a>&nbsp;&nbsp;<a href="www.twitter.com"><img src="Images/tw.png" class="icon"></a>&nbsp;&nbsp;</td>
     </tr>
   
   </table>
    </footer>   
   
	 
